\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{kth-letter}

\usepackage{times}

$if(name)$\name{$name$}$endif$
$if(email)$\email{$email$}$endif$
$if(web)$\web{$web$}$endif$
$if(telephone)$\telephone{$telephone$}$endif$
$if(location)$\location{$location$}$endif$
$if(signature-name)$\signature[$if(signature-cols)$$signature-cols$$else$1$endif$]{$signature-name$}$endif$

% pandoc-crossref expects these; the letter class doesn't define them
\providecommand{\figurename}{Figure}
\providecommand{\tablename}{Table}
\providecommand{\listfigurename}{List of Figures}
\providecommand{\listtablename}{List of Tables}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\makeatletter
\providecommand\pandocbounded[1]{%
  \sbox\z@{#1}%
  \ifdim\wd\z@>\linewidth\resizebox{\linewidth}{!}{#1}\else\usebox\z@\fi
}
\makeatother
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 \let\@cite@ofmt\@firstofone
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]%
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}%
  \setlength{\leftmargin}{0pt}%
  \setlength{\parsep}{0pt}%
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}%
   \setlength{\itemindent}{-1\cslhangindent}%
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
\begin{letter}[$if(dnr)$$dnr$$endif$]{$for(recipient)$$recipient$$sep$\\$endfor$}
\opening{$if(opening)$$opening$$else$Dear Sir or Madam,$endif$}

$body$

\closing{$if(closing)$$closing$$else$Sincerely,$endif$}
$if(cc)$\cc{$cc$}$endif$
$if(encl)$\encl{$encl$}$endif$
\end{letter}
\end{document}
