\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{kth-letter}

\usepackage{times}

$if(name)$\name{$name$}$endif$
$if(email)$\email{$email$}$endif$
$if(web)$\web{$web$}$endif$
$if(telephone)$\telephone{$telephone$}$endif$
$if(location)$\location{$location$}$endif$
$if(signature-name)$\signature[$if(signature-cols)$$signature-cols$$else$1$endif$]{$signature-name$}$endif$

\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
\begin{letter}[$if(dnr)$$dnr$$endif$]{$for(recipient)$$recipient$$sep$\\$endfor$}
\opening{$if(opening)$$opening$$else$Dear Sir or Madam,$endif$}

$body$

\closing{$if(closing)$$closing$$else$Sincerely,$endif$}
$if(cc)$\cc{$cc$}$endif$
$if(encl)$\encl{$encl$}$endif$
\end{letter}
\end{document}
