% Pass dvipsnames before the class loads xcolor, avoiding option clash.
\PassOptionsToPackage{dvipsnames}{xcolor}

\documentclass[$for(classoption)$$classoption$$sep$,$endfor$]{ludusofficial}

$if(journalname)$\journalname{$journalname$}$endif$
$if(journalsubtitle)$\journalsubtitle{$journalsubtitle$}$endif$
$if(conferencename)$\conferencename{$conferencename$}$endif$
$if(publicationyear)$\publicationyear{$publicationyear$}$endif$
$if(articledoi)$\articledoi{$articledoi$}$endif$
$if(logo)$\logofile{$logo$}$endif$

\title{$if(title)$$title$$else$Untitled$endif$}
$if(shorttitle)$\shorttitle{$shorttitle$}$endif$
$if(shortauthor)$\shortauthor{$shortauthor$}$endif$

$if(ludus-authors)$
\author{%
$for(ludus-authors)$\textbf{$ludus-authors.name$}\textsuperscript{$ludus-authors.superscript$}$sep$, $endfor$\\[0.2cm]%
$for(ludus-affiliations)$\mdseries\small\textsuperscript{$ludus-affiliations.superscript$}$ludus-affiliations.text$\\%
$endfor$$if(corresponding-email)$\small Corresponding: $corresponding-email$$endif$}
$elseif(author)$
\author{$for(author)$$author$$sep$ \\ $endfor$}
$endif$

% Packages not already provided by ludusofficial.cls
\usepackage{amsmath,amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{float}
\usepackage{adjustbox}
\usepackage[switch]{lineno}
\usepackage{xurl}

% Pandoc emits longtable, which fails in twocolumn mode.
% We redirect to a table float with tabular. Pandoc puts
% \caption{...}\label{...}\tabularnewline at the TOP of the longtable
% (inside the alignment), but caption and label must be at the float
% level. We defer \tabular until the first \tabularnewline fires, so
% \caption and \label execute at the float level before tabular starts.
\makeatletter
\newcommand{\ludus@colspec}{}
\renewenvironment{longtable}[2][]{%
  \begin{table}[H]%
  \centering\small
  \gdef\ludus@colspec{#2}%
  \let\ludus@origtabularnewline\tabularnewline
  \def\tabularnewline{%
    \let\tabularnewline\ludus@origtabularnewline
    \expandafter\tabular\expandafter{\ludus@colspec}%
  }%
}{%
  \bottomrule
  \endtabular
  \end{table}%
}
\def\endfirsthead#1\endlastfoot{}
\def\endhead{}
\def\endfoot{}
\def\endlastfoot{}
\makeatother

% Pandoc syntax highlighting
\usepackage{framed}
\usepackage{fancyvrb}
\usepackage{fvextra}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},breaklines,breakanywhere,fontsize=\small}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\makeatletter
\providecommand\pandocbounded[1]{%
  \sbox\z@{#1}%
  \ifdim\wd\z@>\linewidth\resizebox{\linewidth}{!}{#1}\else\usebox\z@\fi
}
\makeatother
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,keepaspectratio}
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 \let\@cite@ofmt\@firstofone
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]%
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}%
  \setlength{\leftmargin}{0pt}%
  \setlength{\parsep}{0pt}%
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}%
   \setlength{\itemindent}{-1\cslhangindent}%
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(keywords)$\keywords{$keywords$}$endif$

\maketitle
$if(linenumbers)$\linenumbers$endif$

$if(toc)$\tableofcontents$endif$
$if(lof)$\listoffigures$endif$
$if(lot)$\listoftables$endif$

$body$

$if(acknowledgments)$
\begin{acknowledgments}
$acknowledgments$
\end{acknowledgments}
$endif$

\end{document}
