% Tufte book wrapper for Pandoc, adapted from the VDQI-style
% title page and table-of-contents example by Kevin Godby.

\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[nobib,$if(hyperref)$$else$nohyper,$endif$$for(classoption)$$classoption$$sep$,$endfor$]{tufte-book}

% Pandoc citeproc manages citations and references. The tufte-book class
% still supplies the typographic structure, margin notes, and book layout.
\usepackage{amsmath,amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{calc}
\usepackage{float}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{url}
\usepackage{xurl}
\usepackage{units}
\usepackage{xspace}
\usepackage{fancyvrb}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{environ}
\setlist{nosep}
\fvset{fontsize=\normalsize}

% Pandoc image sizing
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% If hyperref is disabled for the VDQI contents style, keep Pandoc's link
% macros compiling as plain text.
\providecommand{\href}[2]{#2\footnote{\url{#1}}}
\providecommand{\hypertarget}[2]{#2}
\providecommand{\hyperlink}[2]{#2}
\providecommand{\phantomsection}{}
\makeatletter
\@ifundefined{hypersetup}{}{%
  \hypersetup{
    colorlinks=true,
    linkcolor=$if(linkcolor)$$linkcolor$$else$RoyalBlue$endif$,
    citecolor=$if(citecolor)$$citecolor$$else$RoyalBlue$endif$,
    urlcolor=$if(urlcolor)$$urlcolor$$else$RoyalBlue$endif$,
    pdfborder={0 0 0},
  }%
}
\makeatother

% Margin-note environment for Pandoc fenced divs:
%   ::: {.aside}
%   Text in the margin.
%   :::
\NewEnviron{aside}{\marginnote{\BODY}}

% Useful Tufte-book shorthands from the source example.
\newcommand{\vdqi}{\textit{VDQI}\xspace}
\newcommand{\ei}{\textit{EI}\xspace}
\newcommand{\ve}{\textit{VE}\xspace}
\newcommand{\be}{\textit{BE}\xspace}
\newcommand{\VDQI}{\textit{The Visual Display of Quantitative Information}\xspace}
\newcommand{\EI}{\textit{Envisioning Information}\xspace}
\newcommand{\VE}{\textit{Visual Explanations}\xspace}
\newcommand{\BE}{\textit{Beautiful Evidence}\xspace}
\newcommand{\TL}{Tufte-\LaTeX\xspace}

\newcommand{\monthyear}{%
  \ifcase\month\or January\or February\or March\or April\or May\or June\or
  July\or August\or September\or October\or November\or
  December\fi\space\number\year
}

\newcommand{\openepigraph}[2]{%
  \begin{fullwidth}
  \sffamily\large
  \begin{doublespace}
  \noindent\allcaps{#1}\\
  \noindent\allcaps{#2}
  \end{doublespace}
  \end{fullwidth}
}

\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}
\newcommand{\hangp}[1]{\makebox[0pt][r]{(}#1\makebox[0pt][l]{)}}
\newcommand{\hangstar}{\makebox[0pt][l]{*}}
\newcommand{\measure}[3]{#1/#2\(\times\)\unit[#3]{pc}}

% VDQI-style title page and contents entries.
\makeatletter
\newcommand{\inkwell@subtitle}{$if(subtitle)$$subtitle$$endif$}
\renewcommand{\maketitlepage}{%
\begingroup%
\setlength{\parindent}{0pt}
{\fontsize{24}{24}\selectfont\textit{\@author}\par}
\vspace{1.75in}{\fontsize{36}{54}\selectfont\@title\par}
\ifx\inkwell@subtitle\@empty\else
  \vspace{0.25in}{\fontsize{20}{26}\selectfont\inkwell@subtitle\par}
\fi
\vspace{0.5in}{\fontsize{14}{14}\selectfont\textsf{\smallcaps{\@date}}\par}
\vfill{\fontsize{14}{14}\selectfont\textit{\@publisher}\par}
\thispagestyle{empty}
\endgroup
}
\makeatother

\titlecontents{part}%
    [0pt]%
    {\addvspace{0.25\baselineskip}}%
    {\allcaps{Part~\thecontentslabel}\allcaps}%
    {\allcaps{Part~\thecontentslabel}\allcaps}%
    {}%
    [\vspace*{0.5\baselineskip}]%

\titlecontents{chapter}%
    [4em]%
    {}%
    {\contentslabel{2em}\textit}%
    {\hspace{0em}\textit}%
    {\qquad\thecontentspage}%
    [\vspace*{0.5\baselineskip}]%

% Pandoc syntax highlighting
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\},fontsize=\small}
\newenvironment{Shaded}{\begin{quote}\small}{\end{quote}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Pandoc compatibility
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\makeatletter
\providecommand\pandocbounded[1]{%
  \sbox\z@{#1}%
  \ifdim\wd\z@>\linewidth\resizebox{\linewidth}{!}{#1}\else\usebox\z@\fi
}
\makeatother
\providecommand{\citeproctext}{}
\providecommand{\citeproc}[2]{#2}
\providecommand{\cite}[1]{[#1]}
\newlength{\cslhangindent}\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2]%
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}%
  \setlength{\leftmargin}{0pt}%
  \setlength{\parsep}{0pt}%
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}%
   \setlength{\itemindent}{-\cslhangindent}%
  \fi
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
\makeatletter
\@ifundefined{c@none}{\newcounter{none}}{}
\@ifundefined{subsubsection}{%
  \newcommand{\subsubsection}[1]{\vspace{0.5\baselineskip}\noindent\textit{#1}\par\nobreak}%
}{}
\@ifundefined{subparagraph}{%
  \newcommand{\subparagraph}[1]{\vspace{0.5\baselineskip}\noindent\textit{#1}\par\nobreak}%
}{}
\makeatother

% pandoc-crossref injects `\usepackage{caption}` + `subcaption` unless it
% believes they are already loaded. The caption package replaces the tufte
% classes' custom margin-caption machinery and breaks \label/\ref for
% figures (references render as "??"). Pretend both are loaded and no-op
% \captionsetup so the injected configuration lines are harmless.
\makeatletter
\expandafter\def\csname ver@caption.sty\endcsname{9999/12/31}
\expandafter\def\csname ver@subcaption.sty\endcsname{9999/12/31}
\makeatother
\newcommand\captionsetup[2][]{}

% amsmath appends `\let\label\ltx@label` to \@arrayparboxrestore, which runs
% at the start of every minipage. The tufte float machinery redirects \label
% into a deferred store, then collects the float body in a minipage -- so
% amsmath silently reverts the redirect and the label is written inline with
% a stale/empty \@currentlabel (figure refs print as nothing). Re-route
% \ltx@label into the tufte store for the duration of each float; the
% environment group restores it afterwards.
\makeatletter
\newcommand{\@inkwell@deferlabel}[1]{\@tufte@label{#1}}
\AtBeginDocument{%
  \@ifundefined{@tufte@label}{}{%
    \AddToHook{env/figure/begin}{\let\ltx@label\@inkwell@deferlabel}%
    \AddToHook{env/figure*/begin}{\let\ltx@label\@inkwell@deferlabel}%
    \AddToHook{env/table/begin}{\let\ltx@label\@inkwell@deferlabel}%
    \AddToHook{env/table*/begin}{\let\ltx@label\@inkwell@deferlabel}%
  }%
}
\makeatother

$for(header-includes)$
$header-includes$
$endfor$

\title{$if(title)$$title$$else$Untitled$endif$}
$if(author)$\author{$for(author)$$author$$sep$ \and $endfor$}$else$\author{}$endif$
\date{$if(edition)$$edition$$else$$if(date)$$date$$else$\today$endif$$endif$}
\publisher{$if(publisher)$$publisher$$else$$endif$}

\begin{document}
\frontmatter

$if(epigraphs)$
\newpage\thispagestyle{empty}
$for(epigraphs)$
\openepigraph{$epigraphs.text$}{$epigraphs.author$}
\vfill
$endfor$
\cleardoublepage
$endif$

\maketitle

$if(copyright)$
\newpage
\begin{fullwidth}
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
Copyright \copyright\ $if(copyright-year)$$copyright-year$$else$\the\year$endif$\ $if(copyright-holder)$$copyright-holder$$else$\thanklessauthor$endif$

$if(publisher)$
\par\smallcaps{Published by \thanklesspublisher}
$endif$

$if(license)$
\par $license$
$endif$

\par\textit{$if(printing)$$printing$$else$First printing, \monthyear$endif$}
\end{fullwidth}
$endif$

$if(abstract)$
\cleardoublepage
\chapter*{Abstract}
\begin{fullwidth}
$abstract$
\end{fullwidth}
$endif$

$if(toc)$\cleardoublepage\tableofcontents$endif$
$if(lof)$\listoffigures$endif$
$if(lot)$\listoftables$endif$

$if(dedication)$
\cleardoublepage
~\vfill
\begin{doublespace}
\noindent\fontsize{18}{22}\selectfont\itshape
$dedication$
\end{doublespace}
\vfill
\vfill
$endif$

\mainmatter

$body$

\end{document}
